<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="mainActivityObject"
            type="com.example.myapplication.MainActivity" />
        <variable
            name="resultOfCalculation"
            type="String" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{resultOfCalculation}"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Number 1"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Number 2"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber1" />

        <Button
            android:id="@+id/buttonSum"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:onClick="@{() -> mainActivityObject.buttonSumClick(editTextNumber1.getText().toString(), editTextNumber2.getText().toString())}"
            android:text="Sum"
            app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:onClick="@{() -> mainActivityObject.buttonMultiplyClick(editTextNumber1.getText().toString(), editTextNumber2.getText().toString())}"
            android:text="Multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSum"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />

        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> mainActivityObject.buttonSubtractClick(editTextNumber1.getText().toString(), editTextNumber2.getText().toString())}"
            android:text="Subtract"
            app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSum" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:text="Divide"
            android:onClick="@{() -> mainActivityObject.buttonDivideClick(editTextNumber1.getText().toString(), editTextNumber2.getText().toString())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSubtract"
            app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>